from scipy.stats import stats

from Practice.utils import my_print

# ----------------------------------------------------------------------------------------------------------------
task = "Провести дисперсионный анализ для определения того,\n" \
       "есть ли различия среднего роста среди взрослых футболистов, хоккеистов и штангистов. \n" \
       "Даны значения роста в трех группах случайно выбранных спортсменов: \n" \
       "Футболисты: 173, 175, 180, 178, 177, 185, 183, 182. \n" \
       "Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180. \n" \
       "Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170."


my_print(msg=task, separator_before=True, separator_after=False, color='зеленый')

x = [173, 175, 180, 178, 177, 185, 183, 182]
y = [177, 179, 180, 188, 177, 172, 171, 184, 180]
z = [172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170]

print(stats.f_oneway(x, y, z)[1])

print("Гипотеза о статистически незначимых различиях в росте не может быть отвергнута") \
       if stats.f_oneway(x, y, z)[1] > 0.05 else \
print("Гипотеза о статистически значимых различиях в росте не может быть отвергнута")